# springboot

demo/: build.gradle
demo/src/main/java/com/soft/demo/config/: SwaggerConf.java
demo/src/main/java/com/soft/demo/entity/: Address.java  Course.java  Employee.java  Phone.java  Student.java  Users.java
demo/src/main/java/com/soft/demo/repository/: AddressRepository.java  CourseRepository.java  EmployeeRepository.java  PhoneRepository.java  StudentRepository.java  UserRepository.java
demo/src/main/java/com/soft/demo/rest/: AddressResource.java  EmployeeResource.java  PhoneResource.java  StudentResource.java  UserResource.java
demo/src/main/java/com/soft/demo/rest/util/: HeaderUtil.java  PaginationUtil.java  ParseBigDecimalObject.java  ResponseUtil.java
demo/src/main/java/com/soft/demo/service/: AddressService.java  EmployeeService.java  PhoneService.java  StudentService.java  UserService.java
demo/src/main/java/com/soft/demo/service/dto/: AddressDTO.java  CourseDTO.java  EmployeeDTO.java  NativeDTO.java  PhoneDTO.java  StudentDTO.java  UsersDTO.java
demo/src/main/resources/: application.yml
demo/src/main/resources/sql/: 1.initTable.sql  2.insertData.sql
microservices/: build.gradle
microservices/gradle/wrapper/: gradle-wrapper.properties
microservices/src/main/java/com/soft/microservices/: MicroservicesApplication.java
microservices/src/main/java/com/soft/microservices/config/: SwaggerConf.java
microservices/src/main/java/com/soft/microservices/model/: Client.java
microservices/src/main/java/com/soft/microservices/repository/: ClientRepository.java
microservices/src/main/java/com/soft/microservices/service/: ClientService.java
microservices/src/main/resources/: application.properties
microservices/src/main/resources/sql/: 1. init table.sql
microservices/src/test/java/com/soft/microservices/: MicroservicesApplicationTests.java
one-to-one-db/: build.gradle  settings.gradle
one-to-one-db/src/main/java/com/soft/onetoonedb/: OneToOneDbApplication.java
one-to-one-db/src/main/java/com/soft/onetoonedb/config/: SwaggerConf.java
one-to-one-db/src/main/java/com/soft/onetoonedb/entity/: Address.java  Users.java
one-to-one-db/src/main/java/com/soft/onetoonedb/repository/: AddressRepository.java  UserRepository.java
one-to-one-db/src/main/java/com/soft/onetoonedb/rest/: AddressResource.java  UserResource.java
one-to-one-db/src/main/java/com/soft/onetoonedb/service/: AddressService.java  UserService.java
one-to-one-db/src/main/resources/: application.yml
one-to-one-db/src/main/resources/sql/: 1.initTable.sql  2.insertData.sql
one-to-one-db/src/test/java/com/soft/onetoonedb/: OneToOneDbApplicationTests.java
(+54 files in other folders)
