server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/demomicroservice
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver